# base-admin

./: 111 - 副本.xlsx  111.xlsx  README.md  pom.xml  用户信息表 - 副本 - 副本.xlsx  用户信息表 - 副本.xlsx  用户层级报表.xlsx  用户金额报表.xlsx
src/main/java/cn/huanzi/qch/baseadmin/: BaseAdminApplication.java
src/main/java/cn/huanzi/qch/baseadmin/common/pojo/: PageInfo.java
src/main/java/cn/huanzi/qch/baseadmin/userlevel/controller/: MoneyController.java  ToolController.java  UserLevelController.java
src/main/java/cn/huanzi/qch/baseadmin/userlevel/dto/: UserDTO.java
src/main/java/cn/huanzi/qch/baseadmin/userlevel/mapper/: AddressMapper.java  BankCardMapper.java  IdCardMapper.java  MoneyMapper.java  PhoneMapper.java  UserInfoMapper.java
src/main/java/cn/huanzi/qch/baseadmin/userlevel/pojo/: Address.java  MoneyRecord.java  UserInfo.java
src/main/java/cn/huanzi/qch/baseadmin/userlevel/service/: MoneyService.java  MoneyServiceImpl.java  ToolService.java  ToolServiceImpl.java  UserLevelService.java  UserLevelServiceImpl.java
src/main/java/cn/huanzi/qch/baseadmin/util/: ExcelUtil.java  HttpUtil.java
src/main/resources/: application.yml
src/main/resources/mapping/: IdCardMapper.xml  PhoneMapper.xml  UserInfoMapper.xml
src/main/resources/static/common/: Drawing.min.js
src/main/resources/static/sql/: base_admin.sql  base_id_card.sql  tb_money.sql  tb_user_money.sql
src/main/resources/static/template/: template.xlsx
src/main/resources/view/: addresslist.html  addressquery.html  bankcard.html  index.html  money.html  userlevellist.html  userlevelresult.html
